version: '2'

services:
  webapi:
    scale: 2
    upgrade_strategy:
      start_first: true
    health_check:
      port: 80
      request_line: 'GET "/health" "HTTP/1.1\r\nHost: transport.vpgrp.io"'
      interval: 60000
      initializing_timeout: 5000
      reinitializing_timeout: 5000
      unhealthy_threshold: 1
      healthy_threshold: 1
      strategy: none
      response_timeout: 2000

  articlemasterdataapi:
    scale: 2
    upgrade_strategy:
      start_first: true
    health_check:
      port: 80
      request_line: 'GET "/health" "HTTP/1.1\r\nHost: transport.vpgrp.io"'
      interval: 60000
      initializing_timeout: 5000
      reinitializing_timeout: 5000
      unhealthy_threshold: 1
      healthy_threshold: 1
      strategy: none
      response_timeout: 2000

  articlemasterdataworker:
    scale: 1
    upgrade_strategy:
      start_first: true

  filetransferservice:
    scale: 1
    upgrade_strategy:
      start_first: true

  naswriterservice:
    scale: 1
    upgrade_strategy:
      start_first: true